worker_processes 1;

events { worker_connections 1024; }

http {
  
  log_format lambda '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" environment: lambda';


  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://app1:3000;
      if ($request_method = GET) {
        post_action @replayevent;
      }
    }

    location @replayevent {
      proxy_pass http://app2:3000;
      access_log /dev/stdout lambda;
    }
  }
}
