worker_processes 1;

events { worker_connections 1024; }

http {
  
  server {
    listen 80;
    listen 443;
    server_name localhost;

    location / {
      proxy_pass https://ssi-project.herokuapp.com/;
    }
  }
}
